{
  "name": "disco-elysium-css-formatter",
  "version": "1.0.0",
  "description": "Browser wizard + CLI that marks up Disco Elysium-style skill checks with the `ao3-adaptive-disco-elysium-workskin` CSS classes, for AO3 fic authors.",
  "main": "index.js",
  "scripts": {
    "format": "ts-node scripts/format.ts",
    "dev": "npm --prefix app install && npm --prefix app run dev",
    "build": "npm --prefix app install && npm --prefix app run build",
    "preview": "npm run build && npm --prefix app run preview",
    "deploy": "npm run build && gh-pages -d build",
    "start": "npm run dev",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github-vtubing:ninineen/disco-elysium-css-formatter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "gh-pages": "^6.3.0",
    "jest": "^30.4.2",
    "live-server": "^1.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
