{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ao3-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["live-server", "ao3-preview", "--port=5500", "--no-browser"],
      "port": 5500
    }
  ]
}
